MYSQLHOST = "containers-us-west-103.railway.app"
MYSQLPORT = "7489"
MYSQLUSER = "root"
MYSQLPASSWORD = "AxlJcXGoyjsUcXNhks5l"
MYSQLDATABASE = "railway"
MYSQL_URL = "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"